<html>
<header><style type="text/css">

.header {
width:400px;
height:100px;
background: #FFD700;
border:20px solid #404040;
margin:10% auto;
}

.main {
text-align:center;
}
</style>
<div id="header">
<div class="header">
    <center><a style="border:0;">
        <img class="header-logo" alt="LEET.CC Logo" src="https://leet.cc/media/logo.png"></img><center></header>
<!--
<form action="?action=resetPassword" method="POST">
	Enter email associated with your account: <input type="text" name="email">
	<input type="submit">
</form>
-->

</div>

<center><style type="text/css">

.reset {
width:500px;
height:300px;
background: #FFD700;
border:20px solid #404040;
margin:10% auto;
}

.main {
text-align:center;
}
</style>
<div class="reset">
<form class="pure-form" action="?action=resetPassword" method="POST">
<b><title>Reset LEET Password</title></b>
<body bgcolor="#666622">
<div style="font-size:20pt;color:#404040;" class="main">
        <u><center><b><p>Reset LEET Password:</p></b></center></b></u>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

 
       <center><input type="text" name="email"
placeholder="Associated Email Address" required style="font-size:20pt;color:#404040;"></center>
       <center><input type="text" name="email2"
placeholder="Confirm Email Address" required style="font-size:20pt;color:#404040;"></center>

        <center><button type="submit" class="pure-button pure-button-primary">Reset Password!</button></center>

</div>
</div>

<style>
.video {
width:640px;
height:360px;
background: #FFD700;
border:20px solid #404040;
margin:10% auto;
}

.main {
text-align:center;
}
</style>
<div class="video">
<iframe width="640" height="360" src="https://www.youtube.com/embed/Iaeo9DLaXp8?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>

</div>
</div>

<style type="text/css">

.tutorial {
width:1250px;
height:300px;
background: #FFD700;
border:20px solid #404040;
margin:10% auto;
}

.main {
text-align:center;
}
</style>
<div id="tutorial">
<div class="tutorial" style="font-size:25pt;color:#404040;"><b><u>Password Reset Instructions<b></u>
<div><center><p><b style="font-size:20pt;color:#404040;">1.) Enter the email affiliated with the account.</p><b></center>
<div><center><p><b style="font-size:20pt;color:#404040;">2.) Confirm that the email is typed correctly by retyping it.</p><b></center>
<div><center><p><b style="font-size:20pt;color:#404040;">3.) Click "Reset Password!" to send the password reset email to the email you typed in steps 1 and 2.</p><b></center>
</style>

<style type="text/css">

.contact {
width:1270p;
height:100px;
background: #FFD700;
border:20px solid #404040;
margin:10% auto;
}

.main {
text-align:center;
}
</style>

<div class="contact">
<div class="form-footer" style="font-size:25pt;color:#404040;"><b><u>Having Trouble?</u>
</div>
<p>If you are having trouble make sure to email us at : <a href="mailto:support@leet.cc"">support@leet.cc</a>


<style type="text/css">

.footer {
width:1270p;
height:40px;
background: #FFD700;
border:20px solid #404040;
margin:10% auto;
}

.main {
text-align:center;
}
</style>

<div class="footer">
<div class="form-footer" style="font-size:20pt;color:#404040;"><b><u>LEET.CC 2015 -
    <u><a href="http://leet.cc/" style="font-size:20pt;color:#404040;">Home -</a>
    <u><a href="http://leet.cc/faq/" style="font-size:20pt;color:#404040;"><b>FAQ</a></u>
    <u><a href="http://leet.cc/faq/" style="font-size:20pt;color:#404040;"><b>Support</a></u>
</style>
</form>
</html>
